windowsappProject/Views/LoginPage.xaml

<Page
    x:Class="windowsappProject.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsappProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding LoginPageInstance, Source={StaticResource Locator}}" 
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,16">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="LOGIN"
                FontSize="30"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="300" >
            <Button Content="Sign up" Width="101" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20"
                    x:Name="helpLogin" Margin="0,5,10,0"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Width="280" FontSize="20" Foreground="White" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="280" BorderThickness="2"  x:Name="username" VerticalAlignment="Center" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Width="280" FontSize="20" Foreground="White" VerticalAlignment="Center">Password</TextBlock>
                <PasswordBox Width="280" BorderThickness="2"  x:Name="password" VerticalAlignment="Center" PasswordChar="*" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Grid Width="280">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="-3,5" x:Name="loginButton" Content="Log In" Command="{Binding SetLoginCommand}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

