windowsappProject/Views/PreviousBetsPage.xaml

<Page
    x:Class="windowsappProject.Views.PreviousBetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:windowsappProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PreviousBetsPageInstance, Source={StaticResource Locator}}" 
    mc:Ignorable="d">
    
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" x:Name="MyactiveBets" Command="{Binding ActiveNavCommand}" Content="My active bets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="58" d:LayoutOverrides="TopPosition, BottomPosition" />
            <Button  Grid.Column="1" x:Name="LatestBets" Command="{Binding LatestNavCommand}" Content="Latest Bets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="58"  />
            <Button  Grid.Column="2" x:Name="Previousbets" Command="{Binding PreviousNavCommand}" Content="My previous bets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="58" />
            <Button  Grid.Column="3" x:Name="makeorpending" Command="{Binding MakeNavCommand}" Content="Make a bet/pending bets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="58" />
            <Button  Grid.Column="4" x:Name="Profile" Command="{Binding ProfileNavCommand}" Content="Profile" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="58"  />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Bet" />
            <TextBlock Grid.Column="1" Text="Gambler No.1" />
            <TextBlock Grid.Column="2" Text="Gambler No.2" />
        </Grid>

        <Grid Grid.Row="2" >
            <ListView ItemsSource="{Binding PreviousBetinglist}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding BetName, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="{Binding Person1, Mode=OneWay}" />
                            <TextBlock Grid.Column="2" Text="{Binding Person2, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="3">
            <Button Grid.Row="9" Grid.Column="0" Margin="-3,0,0,0" x:Name="RefreshBTN" Content="Refresh" Command="{Binding SetLoginCommand}" Width="259" Height="72"/>
        </Grid>
    </Grid>
</Page>

